#Local MAMP Database
#spring.datasource.url=jdbc:mysql://localhost:3307/cst339
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Local MAMP Database
#spring.datasource.url=jdbc:mysql://Jgordon37@35.192.158.238:3306/cst339
#spring.datasource.username=Jgordon37
#spring.datasource.password=Jacasta43
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#Heroku
spring.datasource.url=jdbc:mysql://ijrryk9qqppesn9t:kt9aduqm3nm84hao@cis9cbtgerlk68wl.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/o5ufpndcbc5q4yxh
spring.datasource.username=ijrryk9qqppesn9t
spring.datasource.password=kt9aduqm3nm84hao
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#AWS
#spring.datasource.url=jdbc:mysql://awseb-e-swpmbimd2a-stack-awsebrdsdatabase-0bmfg7dpmteb.cx1wmqgo6xzo.us-east-1.rds.amazonaws.com:3306/cst339
#spring.datasource.username=jgordon37
#spring.datasource.password=Jacasta43
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
