#Local MAMP Database
#spring.datasource.url=jdbc:mysql://localhost:3307/cst339
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Local MAMP Database
#spring.datasource.url=jdbc:mysql://Jgordon37@35.192.158.238:3306/cst339
#spring.datasource.username=Jgordon37
#spring.datasource.password=Jacasta43
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#Heroku
#spring.datasource.url=jdbc:mysql://n7p0pq635ukeqs2g:hyd67ut5ip4mgurb@z3iruaadbwo0iyfp.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/t6919e54hm9y2ou6
#spring.datasource.username=n7p0pq635ukeqs2g
#spring.datasource.password=hyd67ut5ip4mgurb
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#AWS
spring.datasource.url=jdbc:mysql://awseb-e-swpmbimd2a-stack-awsebrdsdatabase-0bmfg7dpmteb.cx1wmqgo6xzo.us-east-1.rds.amazonaws.com:3306/cst339
spring.datasource.username=jgordon37
spring.datasource.password=Jacasta43
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
