#Local MAMP Database
#spring.datasource.url=jdbc:mysql://localhost:3307/cst339
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Local MAMP Database
#spring.datasource.url=jdbc:mysql://Jgordon37@35.192.158.238:3306/cst339
#spring.datasource.username=Jgordon37
#spring.datasource.password=Jacasta43
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#Heroku
spring.datasource.url=jdbc:mysql://z0ywbqofzrrf5e2y:caxvgizmvuwoji4n@w3epjhex7h2ccjxx.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/qzwos0kkw06oew76
spring.datasource.username=z0ywbqofzrrf5e2y
spring.datasource.password=caxvgizmvuwoji4n
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximumPoolSize=5
#AWS
#spring.datasource.url=jdbc:mysql://awseb-e-swpmbimd2a-stack-awsebrdsdatabase-0bmfg7dpmteb.cx1wmqgo6xzo.us-east-1.rds.amazonaws.com:3306/cst339
#spring.datasource.username=jgordon37
#spring.datasource.password=Jacasta43
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
